<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)..\Materialize.SequenceMethods\bin\$(Configuration)\Materialize.SequenceMethods.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Security" #>
<#@ import namespace="Materialize.SequenceMethods" #>
<#@ output extension=".cs" #>
using System.Reflection;

internal static class EnMethods 
{
<#
foreach(var m in SeqMethodMap.Methods.Values) {
#>	///<summary>
	///<#=SecurityElement.Escape(m.En.Describe(true))#>
	///</summary>
	public static readonly MethodInfo <#=m.Name#> = SeqMethods.<#=m.Name#>.En;

<#
}
	#>
	
} 